/*
Set Footer Page
*/
.footer {
  display: flex;
  flex-direction: column;
  bottom: 0;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color: #2f313e;

  a {
    cursor: pointer;
    text-decoration: none;
    color: #bebfc1;
  }

  .navbar-text {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 1rem;
    width: 90%;
    height: 100px;
    padding: 10px 0px;
    line-height: 130%;
    color: #bebfc1;
    border-top: 1px solid hsla(0, 0%, 100%, 0.25);

    img {
      width: 40px;
      height: 40px;
      margin-right: 10px;
    }
  }
}

.footer-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 90%;

  .el-col {
    display: flex;
    justify-content: center;
  }

  .footer-list {
    color: #bebfc1;
    font-size: 1rem;
    display: inline-block;
    text-align: left;
    margin-left: 30px;
    margin-bottom: 10px;
    width: 100%;

    .footer-title {
      font-size: 1.2rem;
      margin-top: 30px;
      color: #fff;
      font-weight: 500;
    }

    .footer-item {
      font-size: 1rem;
      display: flex;
      align-items: flex-start;

      .item {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-weight: 400;
        margin: 5px 0px;

        h2 {
          font-size: 1rem;
        }
      }

      h2 {
        margin: 0px;
        text-align: center;
      }

      img {
        height: 100px;
        width: 100px;
      }
    }
  }
}
